# webtest

./: .gitignore  README.md  index.html  pom.xml
judicial-core/: READEME.md  pom.xml
judicial-core/src/main/java/com/yc/core/algorithm/: AbstractMethod.java  Box.java  GreedMethod.java  GreedMethod2.java  Main.java  Method.java  MockVerbMethod.java  Node.java
judicial-core/src/main/java/com/yc/core/domain/: BaseModule.java  RelationShipDO.java
judicial-web/: pom.xml
judicial-web/src/main/java/com/yc/myproject/builders/: BaseBuilder.java
judicial-web/src/main/java/com/yc/myproject/builders/biz/: CompanyBuilder.java
judicial-web/src/main/java/com/yc/myproject/configure/aop/: ControllerLogAop.java
judicial-web/src/main/java/com/yc/myproject/controller/: FileUploadController.java  UserController.java  ViewController.java
judicial-web/src/main/java/com/yc/myproject/domain/DO/: Node.java  StatisticInfoDO.java
judicial-web/src/main/java/com/yc/myproject/domain/entity/: App.java  User.java
judicial-web/src/main/java/com/yc/myproject/domain/vo/: AppVO.java  HomePageVO.java  UserVO.java
judicial-web/src/main/java/com/yc/myproject/enums/: ResponseEnum.java
judicial-web/src/main/java/com/yc/myproject/exception/: CheckException.java
judicial-web/src/main/java/com/yc/myproject/mapper/: CompanyMapper.java  UserMapper.java
judicial-web/src/main/java/com/yc/myproject/service/: AppService.java  CompanyService.java  StorageService.java  UserService.java
judicial-web/src/main/java/com/yc/myproject/service/impl/: BaseService.java  CompanyServiceImpl.java
judicial-web/src/main/java/com/yc/myproject/service/upload/: StorageException.java  StorageFileNotFoundException.java
judicial-web/src/main/java/com/yc/myproject/util/: MyBeanUtils.java  PrintWriterUtils.java
judicial-web/src/main/resources/: logback-spring.xml  schema-mysql.sql
judicial-web/src/main/resources/conf/: applicationContext.xml
judicial-web/src/main/resources/mybatis/mapper/: CompanyMapper.xml  ConnectHistoryMapper.xml  UserMapper.xml
judicial-web/src/main/resources/static/production/: picupload.html  uploadtest.html
judicial-web/src/main/resources/templates/: test.html  u_index.html  u_login.html
judicial-web/src/test/java/com/yc/myproject/: NormalTests.java
src/main/java/com/yc/myproject/: MyConfiguration.java  MyprojectApplication.java
src/main/java/com/yc/myproject/builders/: BaseFuture.java  BuilderExecutor.java  IBuilder.java  UsersBuilder.java
src/main/java/com/yc/myproject/builders/biz/: UsersBuilder.java
src/main/java/com/yc/myproject/configure/springMvc/: MyWebMvcConfigurerAdapter.java
src/main/java/com/yc/myproject/controller/: AppController.java  CompanyController.java  UserController.java  ViewController.java
src/main/java/com/yc/myproject/domain/DO/: Node.java  Permission.java  Result.java
src/main/java/com/yc/myproject/domain/context/: MainContext.java  UserSession.java
src/main/java/com/yc/myproject/domain/entity/: Company.java  ConnectHistory.java
src/main/java/com/yc/myproject/enums/: ErrorEnum.java  LevelEnum.java  ResponseEnum.java  StatusEnum.java
src/main/java/com/yc/myproject/exception/: CheckException.java
src/main/java/com/yc/myproject/interceptor/: LevelInterceptor.java
src/main/java/com/yc/myproject/manager/: AppNodeManager.java  ParellThreadManager.java
src/main/java/com/yc/myproject/mapper/: AppMapper.java  CompanyMapper.java  ConnectHistoryMapper.java  UserMapper.java
src/main/java/com/yc/myproject/service/: CompanyService.java  ConnectAppService.java  IService.java  ServiceHolder.java  ThreadPoolService.java  UserService.java
src/main/java/com/yc/myproject/service/impl/: AppServiceImpl.java  CompanyServiceImpl.java  ConnectAppServiceImpl.java  ThreadPool.java  UserServiceImpl.java
src/main/java/com/yc/myproject/service/sys/: CacheService.java  RuntimeTest.java
src/main/java/com/yc/myproject/service/upload/: FileSystemStorageService.java  StorageProperties.java
src/main/java/com/yc/myproject/util/: CheckUtils.java  ImgUtils.java  MyBeanUtils.java  PrintWriterUtils.java  SecurityUtil.java  SpringUtil.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml  schema-mysql.sql
src/main/resources/conf/: Biz-Spring-conf.xml  applicationContext.xml
src/main/resources/mybatis/mapper/: AppMapper.xml  CompanyMapper.xml  ConnectHistoryMapper.xml  UserMapper.xml
src/main/resources/static/production/: appInfo.html  u_login.html
src/main/resources/templates/: appEdit.html  apps.html  error.html  index.html  login.html  u_index.html
src/test/java/com/yc/myproject/: MyprojectApplicationTests.java
