#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-paths=src/main/java,src/test/java
#mybatis
mybatis.type-aliases-package=com.yc.myproject.domain.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#generator
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
targetMapperPackage=com.yc.myproject.mapper
targetEntityPackage=com.yc.myproject.domain.entity
targetMapperConfig=mybatis.mapper

#Spring Boot将加载schema-${platform}.sql和data-${platform}.sql文件（如果存在），
#在这里platform是spring.datasource.platform的值
spring.datasource.platform = mysql
#hikari高效连接数据库
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345678
#指定jdbc驱动，用于mybatisGenerator自动生成代码
jdbc.driverLocation = /Users/mcfell/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
#log
#logging.level.org.springframework.web=DEBUG
#logging.level.com.ibatis = DEBUG

#AOP
spring.aop.auto=true
#需要使用CGLIB来实现AOP时为true
spring.aop.proxy-target-class=false
#thymeleaf 非严格的thymeleaf格式,spring.thymeleaf.mode的默认值是HTML5，其实是一个很严格的检查，改为LEGACYHTML5可以得到一个可能更友好亲切的格式要求,LEGACYHTML5需要搭配一个额外的库NekoHTML才可用。
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache=false

#Tomcat端口号
server.port=8000